# temp-maps-javafx

./: README.md  pom.xml
demo-gluon-maps-javafx-0/: .gitignore  pom.xml
demo-gluon-maps-javafx-0/src/main/java/demo/: Application0.java  PoiLayer.java
demo-gluon-maps-javafx-0/src/main/java/demo0/: Application0.java  PoiLayer.java
demo-gluon-maps-javafx-0/src/main/java/se/trixon/mapo/ui/: MainApp.java
demo-gluon-maps-javafx-0/src/main/java/se/trixon/mapo/ui/tabs/: GluonMapsTab.java  PoiLayer.java
demo-gluon-maps-javafx-1/: pom.xml
demo-gluon-maps-javafx-1/src/main/java/com/gluonhq/impl/maps/: BaseMap.java  MapTile.java
demo-gluon-maps-javafx-1/src/main/java/com/gluonhq/impl/maps/tile/osm/: CachedOsmTileRetriever.java  OsmTileRetriever.java
demo-gluon-maps-javafx-1/src/main/java/com/gluonhq/maps/: MapLayer.java  MapPoint.java  MapView.java
demo-gluon-maps-javafx-1/src/main/java/com/gluonhq/maps/samples/mobile/: Application1.java  MobileSample.java  PoiLayer.java
demo-gluon-maps-javafx-1/src/main/java/com/gluonhq/maps/tile/: TileRetriever.java  TileRetrieverProvider.java
demo-gluon-maps-javafx-1/src/main/java/demo1/: Application1.java  PoiLayer.java
demo-gluon-maps-javafx-2/: build.gradle  pom.xml  readme.md
demo-gluon-maps-javafx-2/src/main/java/: module-info.java.txt  module-info.java_
demo-gluon-maps-javafx-2/src/main/java/demo/maps/javafx/demo2/: Application2.java  MyController.java  PoiLayer.java
demo-gluon-maps-javafx-2/src/main/java/demo2/: Application2.java  MyController.java  PoiLayer.java
demo-gluon-maps-javafx-2/src/main/java/demo2/model/: GPSPosition.java
demo-gluon-maps-javafx-2/src/main/java/demo2/service/: GPSService.java  NMEAParser.java
demo-gluon-maps-javafx-2/src/main/java/demo2/view/: PoiLayer.java  UIPresenter.java
demo-gluon-maps-javafx-2/src/main/java/org/modernclients/raspberrypi/gps/: MainApp.java
demo-gluon-maps-javafx-2/src/main/java/org/modernclients/raspberrypi/gps/service/: GPSService.java
demo-gluon-maps-javafx-2/src/main/java/org/modernclients/raspberrypi/gps/view/: UIPresenter.java
demo-gluon-maps-javafx-2/src/main/resources/: ui.css  ui.fxml  ui.properties
location/: pom.xml  todo.txt
location/src/: module-info.java
location/src/main/java/demo/maps/javafx/location/: MyIpService.java  MyPositionServiceImpl.java
location/src/main/java/location/: LocationService.java  MyPositionServiceImpl.java  PositionService2Impl.java
