plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases/'
    }
}

dependencies {
    implementation 'com.gluonhq:maps:2.0.0-ea+2'
    implementation 'com.gluonhq.attach:storage:4.0.2:desktop'
    implementation 'com.gluonhq.attach:util:4.0.2'
    implementation 'com.airhacks:afterburner.fx:1.7.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

javafx {
    version = "13.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
