<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>demo-maps-javafx</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>demo-gluon-maps-javafx-2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <gluonhq.version>2.0.0-ea+2</gluonhq.version>
        <gluonhq.attach.version>4.0.2</gluonhq.attach.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>demo-maps-javafx</groupId>
            <artifactId>location</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>maps</artifactId>
            <version>${gluonhq.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>storage</artifactId>
            <version>${gluonhq.attach.version}</version>
            <classifier>desktop</classifier>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>position</artifactId>
            <version>${gluonhq.attach.version}</version>
            <classifier>desktop</classifier>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.gluonhq.attach</groupId>-->
<!--            <artifactId>lifecycle</artifactId>-->
<!--            <version>${gluonhq.attach.version}</version>-->
<!--            <classifier>desktop</classifier>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>util</artifactId>
            <version>${gluonhq.attach.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nexus.gluonhq.com</id>
            <url>http://nexus.gluonhq.com/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

</project>
